spring.main.banner-mode=off

# Not needed hence it is the default port
server.port=8080
server.error.whitelabel.enabled=false 

spring.data.rest.base-path=/api

# Change url to your testing database (for production this should be an launch variable)
spring.datasource.url = jdbc:h2:file:./src/main/resources/localDb
# Different settings for the database
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =


# Makes it so hibernate can communicate with the right sql to speak with h2
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Makes it so hibernate doesn't try to retrieve Meta data for values labeled large objects when booting
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# In short, OSIV (Open Session in View) is really a bad idea from a performance and scalability perspective.
# Read more at https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot#48222934
spring.jpa.open-in-view = false

# Creates the data structure automatically form the entities
spring.jpa.hibernate.ddl-auto = update
# Printing Sql Statements used by hibernate 
spring.jpa.how-sql= true
spring.jpa.properties.hibernate.format-sql= true

# Enabling H2 Console
spring.h2.console.enabled = true
# Custom H2 Console URL 
spring.h2.console.path = /h2

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/frontend/
spring.thymeleaf.suffix=.html
 
spring.application.name=ZooManager

# Prints SQL inserts in console
# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.tybe.descriptor.sql.BasicBinder = TRACE
